; config.cfg
[REMINDOKEYS]
UUID = 615b9c5e-354c-6731-e5e8-babdb36d9f5a
SECRET = 66e11c5cda915d
URL_BASE = https://uudemo.remindotoets.nl/api/v1

[DATA_DIR_PATH]
PATH = /Users/leonardovida/Desktop

[TIMEPARAM]
WAIT_TIME = 5

[DATE]
SINCE = 2020-01-01
